# suppress inspection "UnusedProperty" for whole file
org.gradle.daemon = true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

bundleInstallRoot = /apps/grabbit/install

group = com.twcable.grabbit
version = 5.0.1

# Please keep alphabetical
cglib_nodep_version = 2.2.2
commons_collections_version = 3.2.1
commons_io_version = 1.4
commons_lang_version = 3.3.2
commons_text_version = 1.1.8

# Currently using an "older" version of cq_workflow_console to compile locally since this is the latest version that is available publicly.
# Fortunately, the later version used on 6.1 does not have any API incompatibilities with this version
cq_workflow_console_version = 5.6.6

felix_osgi_version = 1.4.0
gradle_plugins_version = 3.0.1
granite_version = 5.12.2
groovy_version = 2.3.6
guava_version = 15.0
httpcomponents_version = 4.3.4
httpcomponents_client_version = 4.3.6
httpcomponents_core_version = 4.3.2
jackalope_version = 2.0.0
jackrabbit_ocm_version = 1.5.3
jackrabbit_version = 2.10.0
jcr_version = 2.0
jms_version = 3.1.1
jsr305_version = 2.0.0
logback_version = 1.0.4
objenesis_version = 2.1
protobuf_gradle_plugin_version = 0.9.1
protobuf_version = 2.6.1
scr_annotations_version = 1.7.0
servlet_api_version = 2.5
slf4j_version = 1.7.6
sling_api_version = 2.9.0
sling_commons_testing_version = 2.0.12
sling_commons_version = 2.2.0
sling_event_version = 3.1.4
sling_jcr_api_version = 2.5.0
sling_jcr_resource_version = 2.5.0
sling_resourceresolver_version = 1.0.6
sling_rewriter_version = 1.0.4
spock_version = 0.7-groovy-2.0
spring_batch_version = 2.2.7.RELEASE
spring_osgi_version = 2.0.0.M1
woodstox_version = 4.2.0
snakeyaml_version = 1.16
